# ss-springmvc

./: README.md  pom.xml
src/main/java/org/hydee/myshirocontroller/: MyShiroController.java
src/main/resources/: spring-context.xml  spring-mvc.xml
src/main/webapp/: home.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/abc/: show.jsp
src/main/webapp/WEB-INF/jsp/account/: index.jsp
